---+ 

   * 
      * Correlation does not imply causation
         * post hoc ergo propter hoc
         * Circular cause and consequence
         * B causes A (reverse causation or reverse causality)
         * Third factor C (the common-causal variable) causes both A and B
         * Bidirectional causation: A causes B, and B causes A
         * The relationship between A and B is coincidental
      * Gambler's fallacy (inverse)
         * Hot hand fallacy
         * Ludic fallacy
         * Drought fallacy
      * Regression fallacy
      * Causal Reductionism
         * Insignificant Cause
      * Slippery slope
      * Texas Sharpshooter Fallacy
      * Magical thinking
         * Folk religion
         * Illusion of control
         * Law of attraction (New Thought)
         * Law of contagion
         * Obsessive–compulsive disorder
         * Performativity
         * Placebo button
         * Psychological theories of magic
         * Magic and religion
         * Segen
         * Wish fulfillment
      * Argument of the Beard
      * Counterfactual fallacy
      * Sociologist's fallacy

   * Fallacies of relevance
      * 
         * argumentum in terrorem
            *  Fear, uncertainty, and doubt (FUD)
            * Appeal to prejudice
            * Just In Case Fallacy
         * Flag-waving
         * Appeal to flattery
         * Appeal to novelty
            * Chronological snobbery
         * Appeal to pity
         * Appeal to hate
         * reductio ad ridiculum
            * Proving too much
            * Pooh-pooh
               * Big lie
         * Think of the children
         * In-group favoritism
         * Invented here
         * Island mentality
         * Appeal to loyalty
         * Not invented (t)here
         * Parade of horribles
         * Appeal to spite
         * Stirring symbols
         * Judgmental language
         * Argumentum ad captandum vulgus
         * Appeal to gravity
         * Appeal to shame
            * Every Schoolboy Knows
         * Argumentum ad fastidium
         * Style over substance
         * argumentum ad fidentia
         * Appeal to Desperation
         * Appeal to Intuition
         * Prejudicial Language
         * Love bombing
            * Milieu control
         *  victim playing
         * What's the harm
      * 
         * argumentum ad hominem
            * Association fallacy
               * Godwin law
               * Galileo Fallacy
            * Poisoning the well
            * Tone policing
               * Political Correctness Fallacy
            * Tu quoque
               * I'm not prejudiced, but...
                  * Friend argument
               * Whataboutism
               * Appeal to Trust
               * Double Standard
               * Two Wrongs Make a Right
            * Bulverism
            * Argumentum ergo decedo
            * ad hominem (abusive)
               * Name calling
               * Verbal abuse
               * Appeal to Stupidity
               * Appeal to the Law
               * Argument from Age
               * Fallacy of Opposition
               * Identity Fallacy
               * Abusive analogy
            * argumentum ad hominem (Circumstantial)
         * Appeal to authority
            * Appeal to accomplishment
            * bare assertion fallacy
            * Courtier's reply
            * Argument to the Purse
               * argumentum ad Lazarum
               * Argumentum ad crumenam
            * Name-dropping
            * Dictat (propaganda)
            * Anonymous authority
            * Appeal to Celebrity
            * Appeal to False Authority
            * Blind Authority Fallacy
            * Appeal to the minority
         * Appeal to Definition
            * Etymological Fallacy
         * Sunk-Cost Fallacy
            * Appeal to Tradition
               * Non-anticipation
               * Appeal to ancient wisdom
         * Appeal to nature
      * Argument to moderation
      * Appeal to the stone
      * argument from anecdote
      * Argument by Pigheadedness
      * Rationalization (psychology)
      * red herring
         * argumentum ad antiquitatis
         * Appeal to Common Belief
            * Argument by Personal Charm
            * Flag-waving
            * Alleged Certainty
            * Appeal to Common Folk
            * Appeal to Popularity
            * Nutpicking Fallacy
            * Gadarene Swine Fallacy
            * Imposter Fallacy
            * Oberbelief
         * Judgmental language
         * Logic Chopping
         * Truth by consensus
         * Irrelevant Humour
         * fallaca ancidentis
      * Straw man Fallacy
      * special pleading
         * Subjectivist Fallacy
            * Well, then you can ask them to send you the answers by e-mail anyway, they will see
      * I'm entitled to my opinion
      * Argument from Ignorance
         * Evidence of absence
         * Appeal to censorship
         * Argument from incredulity
            * Amazing Familiarity
         * Argument from omniscience
         * Argument from silence
         * Holmesian fallacy
         * Science doesn't know everything
         * Science was wrong before
         * Toupée fallacy
         * Appeal to eye
            * El Greco fallacy
         * appeal to calm down
         * Appeal to Self-evident Truth
         * Just Because Fallacy
         * Appeal to Faith
            * Appeal to Heaven
         * Appeal to Closure
            * Appeal to Equality
         * Pragmatic Fallacy
            * Apex fallacy
            * Lack of proportion
               * Disregarding known science
               * Exaggeration
            * Argument by Selective Reading
         * Willed Ignorance
         * Missing Data Fallacy
         * Notable Effort
         * Just world fallacy
         * Appeal to Complexity
         * Unfalsifiability
      * Argument from fallacy
      * Double-barreled question
      * Shaggy defense
      * The squeaky wheel gets the grease
      * blaming
         * Victim blaming
         * Scapegoating
      * reverse appeal to emotion
         * Appeal to anger
         * Appeal to Normality
      * Argument by assertion
         * Argument from repetition
            * Sealioning
            * Proof by assertion
      *  is–ought problem
         * Moralistic fallacy
            * Demoralization
            * Virtue signalling
         * Economic fallacies
            * Hyperbolic discounting
            * Sunk-Cost Fallacy
            * Broken window fallacy

   * uncategorized
      * Cartesian circle
      * argument from the contrary
      * Attack ad
      * Failure bias
      * Falsism
      * Greedy reductionism
      * Inconsistent comparison
      * Hoyle's Fallacy/Junkyard tornado
      * Mind projection fallacy
         * Psychologist's fallacy
         * Historian's fallacy
            * Baconian fallacy
            * Dixiecrat fallacy
         * Historical fallacy
         * Fantasy Projection
      * Misology
      * Missing dollar riddle
      * Sunday school answer
      * Uniqueness bias
      * Virtuality fallacy
      * Demonizing the enemy
         * False accusions
      * Alphabet Soup
      * Alternative Advance
      * Commutation of Conditionals
      * Confusing an Explanation with an Excuse
      * Confusing Currently Unexplained with Unexplainable
      * Conspiracy Theory
      * Distinction Without a Difference
      * Fact-to-Fiction Fallacy
      * False Effect
      * Gadarene Swine Fallacy
      * Having Your Cake
      * Hedging
      * Inconsistency
      * Inflation of Conflict
      * Least Plausible Hypothesis
      * Limited Depth
      * Limited Scope
      * Multiple Comparisons Fallacy
      * Overextended Outrage
      * Post-Designation
      * Proof by Intimidation
      * Proof Surrogate
      * Proving Non-Existence
      * Psychogenetic Fallacy
      * Quantum Physics Fallacy
      * Retrogressive Causation
      * Righteousness Fallacy
         * Self-righteousness Fallacy
      * Rights To Ought Fallacy
      * Selective Attention
      * Self-Sealing Argument
      * Shifting of the Burden of Proof
      * Shoehorning
      * Spiritual Fallacy
      * Spin Doctoring
      * Statement of Conversion
      * Stereotyping (the fallacy)
      * Subverted Support
      * Blinding with science
      * Runaway train
      * Shifting ground
      * Thatcher’s blame
      * Unaccepted enthyrnemes
      * Feedback fallacy
      * Lump of labour fallacy
      * Referential fallacy
      * Appeal to Consequences
         * Appeal to force
         * Wishful thinking
            * Magical thinking
            * Argumentum ab utili
      * Unreasonable Inclusion Fallacy
      *  Exception That Proves The Rule
      * Refuting the example
      * argumentum ad Temperantlam
      * The Undistributed middle
      * fallacia non causae ut causae
      * Argumentum ad amicitiam
      * Argumentum a simili
      * argumentum a fortiori
         * a maiori ad minus
         * a minori ad maius
      * Argumentum ad exemplum
      * Argumentum ad vertiginem
         * 
      * argumentum ad vanitatem
      * argumentum ad superstitionem
      * argumentum ad socordiam
      * argumentum ad reverentiam
      * Argumentum ad quietem

   * Faulty generalization/Inductive fallacies
      * Argument from Hearsay
      * Sampling bias
         * Cherry picking
            * Survivorship Fallacy
            * Casualty fallacy
            * McNamara Fallacy
               * Managing the news
         * Nut-picking
      * Package-Deal Fallacy
      * Weak Analogy
         * appeal to the Moon
         * Extended Analogy
         * Faulty Comparison
         * Incomplete comparison
         * Appeal to Extremes
      * appeal to coincidence
      * overwhelming exception
      * Hasty generalization
         * Spotlight fallacy
         * Jumping to Conclusions
            * Mind reading
            * Fortune telling
            * Labeling
         * Ex-post-facto Statistics
         * Self–selection
         * Double counting (fallacy)
      * Inductive fallacy
      * Misleading vividness
      * Thought-terminating cliché
      * Appeal to probability
      * Availability heuristic
      * Blind men and an elephant
      * Confirmation bias
         * Motivated reasoning
      * Counterinduction
      * Group attribution error
      * Idola
         * Idola tribus
         * Idola specus
         * Idola theatri
         * Idola fori
      * Biased Sample Fallacy
      * Lying with Statistics
      * Damning the Alternatives
      * Exception that proves the rule

   * Accident Fallacy
      * Converse accident
      * Stereotyping fallacy

   * 
      * Fallacy of composition
      * Fallacy of division
      * Ecological fallacy

   * Question-begging fallacies
      * Circular reasoning
         * Conflicting Conditions
            * Kettle logic
            * Stolen concept fallacy
         * Circular Definition
         * Homunculus Fallacy
         * Tautology
      * Begging the Question
         * Loaded label
      * Complex Question Fallacy
      * Loaded language
         * Buzzword
         * Dog whistle (politics)
         * Glittering generality
         * OPROP!
         * Talking point
         * Weasel word
         * Euphemism
         * Dysphemism
      * Leading question
      * Suggestive question
      * Meaningless Question
      * Hypnotic Bait and Switch

   * 
      * False equivalence
      * False attribution
         * Contextomy
         * Recontextualisation
      * Loki's Wager
      * No True Scotsman
      * Definitional Retreat
      * motte-and-bailey fallacy
      * Accent Fallacy
      * Denying the Antecedent
      * if-by-whiskey fallacy
      * Fallacy of amphiboly
      * Moral equivalence
         * Fallacy of relative privation
            * First World problems
      * Fallacy of Every and All
      * Failure to Elucidate
         * Homunculus Fallacy
         * Definist fallacy
         * Extensional Pruning
         * Proof by Intimidation
         * Deepity
      * Jingle-jangle fallacies
      * Ambiguity fallacy
         * Fake precision
         * Moving the goalposts
         * Syntactic ambiguity
         * Wronger than wrong
         * Type-Token Fallacy
      * Mistaking the map for the territory
         * Reification (fallacy)
         * Anthropomorphism
      * Tokenism
      * Use-Mention Error

   * 
      * False dilemma
         * Nirvana fallacy
            * You are either with us, or against us
            * Unobtainable perfection fallacy
         * Oversimplified Cause Fallacy
      * 
      * Suppressed correlative

   * Formal fallacies
      * 
         * Existential fallacy
         * Half-Concealed Quantification
            * Concealed Quantification
      * 
         * Scope fallacy
         * Illicit major
         * Illicit minor
         * Modal (Scope) Fallacy
         * Fallacy of (the) Undistributed Middle
         * Illicit Contraposition
         * Negating Antecedent and Consequent
         * Negative Conclusion from Affirmative Premises
         * contradictory premises
      * Conjunction fallacy
      * Disjunction Fallacy
      * 
         * Affirming a disjunct
         * Affirming the consequent
         * Politician's syllogism
      * Non sequitur
         * Anangeon
         * Argument by Gibberish
      * Mathematical fallacy
      * Improper premise
         * Affirmative conclusion from a negative premise
         * Exclusive Premises
      * Vacuous truth
      * Phantom distinction
         * Masked-man fallacy
      * Denying a Conjunct
      * Unwarranted Contrast
      * quantificational fallacy
      * Fallacy of Four Terms
      * Base rate fallacy
         * Prosecutor's fallacy
         * Defense attorney's Fallacy
      * Denying the antecedent
      * False Conversion

   * Ad hoc rescue
      * Escape hatch
      * God of the gaps
      * Handwave
      * PIDOOMA
      * Game theory fallacies
